# Generated by Django 2.0.7 on 2018-08-01 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Films',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tilte', models.CharField(max_length=60)),
                ('desc', models.TextField()),
                ('rating', models.IntegerField()),
            ],
        ),
    ]
