# Generated by Django 2.0.7 on 2018-08-08 23:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coolapp', '0002_auto_20180809_0226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='films',
            name='pub_date',
        ),
    ]
