# Generated by Django 2.0.7 on 2018-08-09 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coolapp', '0013_remove_films_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='films',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
    ]
