# Generated by Django 2.0.7 on 2018-08-09 10:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('coolapp', '0015_remove_films_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='films',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
