# Generated by Django 2.0.7 on 2018-08-09 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coolapp', '0016_films_pub_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='films',
            name='rating',
        ),
    ]
